events {}

http {

    include mime.types;

    server {

        listen 4200;

        server_name 000.000.000.000;

        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
